app/views/shozais/_form.html.erb
<%= form_for(@shozai, html:{class: 'form-horizontal', role: :form, 'data-model' => 'shozai'} ) do |f| %>
    <% if @shozai.errors.any? %>
        <div id="error_explanation">
          <h2><%= @shozai.errors.count %> エラーが発生しました:</h2>
          <ul>
            <% @shozai.errors.full_messages.each do |message| %>
                <li><%= message %></li>
            <% end %>
          </ul>
        </div>
    <% end %>

    <div class="spacer"></div>
    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <%= f.label :所在コード, class: 'col-sm-2 control-label' %>
          <div class="col-md-3">
            <%= f.text_field :所在コード, class: 'form-control' %>
          </div>
        </div>

        <div class="form-group">
          <%= f.label :所在名, class: 'col-sm-2 control-label' %>
          <div class="col-md-3">
            <%= f.text_field :所在名, class: 'form-control' %>
          </div>
        </div>

        <div class="form-group">
          <%= f.label :背景色, class: 'col-sm-2 control-label' %>
          <div class="col-md-3">
            <%= f.text_field :background_color, class: 'form-control' %>
          </div>
        </div>

        <div class="form-group">
          <%= f.label :文字色, class: 'col-sm-2 control-label' %>
          <div class="col-md-3">
            <%= f.text_field :text_color, class: 'form-control' %>
          </div>
        </div>

        <div class="form-group">
          <div class="col-sm-2 col-sm-offset-2">
            <%= f.submit '　登録　', class: 'btn btn-primary' %>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div style="height: 60px"></div>
        <!--panel preview-->
        <div class="panel panel-default" id="preview-panel">
          <div class="panel-heading">
            <h3 class="panel-title">エベント背景色と文字色変更のプリビュー</h3>
          </div>
          <div class="panel-body">
            <div class="form-group">
              <div class="col-md-5 col-md-offset-4">
                <div id="preview-backgroud" class="panel panel-default">
                  <p id="preview-text" style="align-content: center">松本と昼ごはん</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>
<% end %>

app/views/shozais/_form.html.haml
.row
  .col-sm-7
    = simple_form_for @shozai, html:{class: 'form-horizontal'}, wrapper: :horizontal_form  do |f|
      = f.input :所在コード
      = f.input :所在名
      = f.input :background_color, label:'背景色'
      = f.input :text_color, label: '文字色'
      .form-actions.col-sm-offset-3
        = f.button :submit

    -#<!--panel preview-->
  .col-sm-4
    .panel.panel-default#preview-panel
      .panel-heading
        %h3.panel-title エベント背景色と文字色変更のプリビュー
      .panel-body
        .form-group
          .col-md-5.col-md-offset-4
            #preview-backgroud.panel.panel-default
              %p#preview-text{style: "align-content: center"} 松本と昼ごはん
