app/views/keihiheads/_body.html.erb
<div class="editor-datetime">

<table id="keihi-table" class="table table-striped table-bordered table-hover table-condensed" cellspacing="0" width="100%">
  <!--<col class="hizuke-col">-->
  <!--<col style="width: 10%">-->
  <!--<col class="atesaki-col">-->
  <!--<col class="kikan-col">-->
  <!--<col class="hatyaku-col">-->
  <!--<col class="koustuhi-col">-->
  <!--<col class="shukuhaku-col">-->
  <!--<col class="sonota-col">-->
  <!--<col class="job-col">-->
  <!--<col class="bikou-col">-->
  <!--<col class="ryoshusho-col">-->
  <!--<col class="delete-col">-->
  <!---->
  <thead>
  <tr>
    <th rowspan="2">日付</th>
    <th rowspan="2">相手先名</th>

    <th colspan="4">　旅　費　交　通　費　</th>

    <th rowspan="2">その他</th>
    <th rowspan="2">JobNo</th>
    <th rowspan="2">備考</th>
    <th rowspan="2">領収書</th>
    <th rowspan="2"></th>
  </tr>
  <tr>
    <th>機関名</th>
    <th>発/着</th>
    <th>交通費</th>
    <th>日当/宿泊</th>
  </tr>
  </thead>
  <tbody>
      <%= f.fields_for :keihibodys do |body| %>
      <%= render 'keihibody_row', f: body %>
  <% end %>
  </tbody>
</table>
<%= link_to_add_row "行追加", f, :keihibodys %>

</div>

<%# f.fields_for :keihibodys do |body| %>
    <%# render 'keihibody_fields', f: body %>
<%# end %>
<%# link_to_add_fields "追加", f, :keihibodys %>

app/views/keihiheads/_body.html.haml
.editor-datetime
  %table#keihi-table.table.table-striped.table-bordered.table-hover.table-condensed{cellspacing: 0, width: '100%'}
    %thead
    %tr
      %th{rowspan:"2"} 日付
      %th{rowspan:"2"} 相手先名

      %th{colspan:"4"}　旅　費　交　通　費　

      %th{rowspan:"2"} その他
      %th{rowspan:"2"} JobNo</th>
      %th{rowspan:"2"} 備考</th>
      %th{rowspan:"2"} 領収書</th>
      %th{rowspan:"2"} </th>
    %tr
      %th 機関名
      %th 発/着
      %th 交通費
      %th 日当/宿泊
    %tbody
      = f.simple_fields_for :keihibodys do |body|
        = render 'keihibody_row', f: body
= link_to_add_row "行追加", f, :keihibodys
