app/views/layouts/_navigation_links.html.erb
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">

        <div class="navbar-header">
          <a class="navbar-brand" href="#">Misuzu</a>
        </div>

        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"> <%= session['user'] %></a></li>
            <% if !session['user'].nil? and session['user'].empty? %>
                <li><%= link_to 'ログイン', root_path %></li>
            <% else %>
                <li><%= link_to 'ログアウト', root_path %></li>
            
            <% end %>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

app/views/layouts/_navigation_links.html.haml
%nav.navbar.navbar-inverse.navbar-fixed-top{role: :navigation}
  .container-fluid
    .navbar-header
      %a.navbar-brand{href: '#'} Misuzu
    .collapse.navbar-collapse
      %ul.nav.navbar-nav.navbar-right
        - user = User.find session[:user]
        - if !user.nil?
          %li= image_tag user.avatar.url(:thumb)
          %li= link_to user.try(:担当者名称).to_s, edit_user_path(user)
          %li= link_to 'ログアウト', root_path
